:root {
  --waw-blue-dark: #001a3a;
  --waw-blue: #013e7d;
  --waw-blue-light: #0073ff;
  --waw-green: #00c97c;
  --waw-text-light: rgba(255, 255, 255, 0.85);
  --waw-card-bg: rgba(255, 255, 255, 0.1);
  --waw-border: rgba(255, 255, 255, 0.2);
  --waw-radius: 20px;
}

body {
  background: radial-gradient(circle at top right, var(--waw-blue-light), var(--waw-blue-dark));
  color: var(--waw-text-light);
  font-family: 'Inter', system-ui, sans-serif;
  min-height: 100vh;
}

/* Glassmorphism utilities */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--waw-radius);
}

.glass-light {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card {
  background: var(--waw-card-bg) !important;
  border-radius: var(--waw-radius) !important;
  border: 1px solid var(--waw-border) !important;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.card-body {
  background: transparent !important;
  color: var(--waw-text-light) !important;
}

.card-header {
  background: rgba(255, 255, 255, 0.05) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: var(--waw-text-light) !important;
}

.btn-primary {
  background: rgba(0, 201, 124, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 201, 124, 0.5);
  color: #fff;
  font-weight: 600;
  border-radius: var(--waw-radius);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: rgba(0, 201, 124, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 201, 124, 0.3);
}

.table thead {
  background: rgba(255, 255, 255, 0.05) !important;
  color: var(--waw-text-light) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.table {
  color: var(--waw-text-light) !important;
  background: transparent !important;
}

.table tbody {
  background: transparent !important;
}

.table tbody tr {
  background: transparent !important;
}

.table-responsive {
  background: transparent !important;
}

.table td,
.table th {
  background: transparent !important;
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.table tbody td {
  background: transparent !important;
}

.table tbody th {
  background: transparent !important;
}

/* Ensure no white backgrounds anywhere in cards */
.card .table-responsive,
.card .table,
.card .table tbody,
.card .table thead,
.card .table td,
.card .table th {
  background: transparent !important;
}

/* Override Bootstrap table classes */
.table-sm,
.table-sm td,
.table-sm th {
  background: transparent !important;
}

.table-hover tbody tr:hover {
  background: rgba(255, 255, 255, 0.05) !important;
}

/* Make sure all table elements are transparent */
table,
table * {
  background-color: transparent !important;
}

table.table,
table.table * {
  background-color: transparent !important;
}

/* Text utilities for glassmorphism */
.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-white-75 {
  color: rgba(255, 255, 255, 0.75) !important;
}