{
  "name": "waw-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:web": "vite",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export",
    "build:web": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.0",
    "bootstrap": "^5.3.8",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "framer-motion": "^12.23.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-native": "^0.76.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "^0.19.13",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "~18.3.0",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  }
}
