@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

/* Theme Variables - Dark (Default) */
:root, [data-theme="dark"] {
  --primary-bg: #061229;
  --primary-text: #EAF1FF;
  --primary-accent: #0A84FF;
  --primary-bg-secondary: #0A1A2E;
}

/* Theme Variables - Light Sky Blue */
[data-theme="light-sky-blue"] {
  --primary-bg: #E6F5FE;
  --primary-text: #0A3463;
  --primary-accent: #00B8FF;
  --primary-bg-secondary: #D0EBFF;
  --glass-bg: rgba(255, 255, 255, 0.5);
  --glass-border: rgba(10, 52, 99, 0.15);
}

/* Theme Variables - Light Navy */
[data-theme="light-navy"] {
  --primary-bg: #F4F7FB;
  --primary-text: #1A2332;
  --primary-accent: #1A4E7A;
  --primary-bg-secondary: #E8EDF5;
  --glass-bg: rgba(255, 255, 255, 0.4);
  --glass-border: rgba(26, 35, 50, 0.15);
}

/* Theme Variables - Dark */
:root, [data-theme="dark"] {
  --glass-bg: rgba(255, 255, 255, 0.06);
  --glass-border: rgba(255, 255, 255, 0.1);
}

/* Apply theme to body */
body {
  background: var(--primary-bg);
  color: var(--primary-text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.glass-card {
  background: var(--glass-bg, rgba(255, 255, 255, 0.06));
  backdrop-filter: blur(14px);
  border: 1px solid var(--glass-border, rgba(255, 255, 255, 0.1));
  border-radius: 18px;
}

[data-theme="light-sky-blue"] .glass-card {
  background: rgba(255, 255, 255, 0.5);
  border-color: rgba(10, 52, 99, 0.15);
}

[data-theme="light-navy"] .glass-card {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(26, 35, 50, 0.15);
}

.glass-card:hover {
  border-color: var(--primary-accent);
  box-shadow: 0 0 20px rgba(10, 132, 255, 0.2);
}

.glow-button {
  background: linear-gradient(135deg, #0A84FF, #00E5FF);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
}

.glow-button:hover {
  box-shadow: 0 0 20px rgba(10, 132, 255, 0.4);
  transform: translateY(-2px);
}

.sidebar-glow {
  background: rgba(10, 132, 255, 0.1);
  border: 1px solid rgba(10, 132, 255, 0.2);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(10, 132, 255, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(10, 132, 255, 0.7);
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scale-in {
  animation: scaleIn 0.2s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
